RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./common/py3/unisos/common/icmsPkgLib.py
RefactoringTool: Files that were modified:
RefactoringTool: ./common/py3/unisos/common/icmsPkgLib.py
--- ./common/py3/unisos/common/icmsPkgLib.py	(original)
+++ ./common/py3/unisos/common/icmsPkgLib.py	(refactored)
@@ -160,7 +160,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
@@ -546,9 +546,9 @@
     
     icm.cmndExampleMenuChapter(' =Pkg/Module BaseDirs=  *Admin Panel*')
 
-    print("{icmsPkgInfoBaseDir}  # pkgInfo/fp/icmsPkgName ## Rest is obsolete".format(icmsPkgInfoBaseDir=icmsPkgInfoBaseDir))
-    print("{icmsPkgModuleBaseDir} #  admin,inputs".format(icmsPkgModuleBaseDir=icmsPkgModuleBaseDir)) 
-    print("{panel}".format(panel=os.path.join(icmsPkgModuleBaseDir, "admin", "Panel.org")))
+    print(("{icmsPkgInfoBaseDir}  # pkgInfo/fp/icmsPkgName ## Rest is obsolete".format(icmsPkgInfoBaseDir=icmsPkgInfoBaseDir)))
+    print(("{icmsPkgModuleBaseDir} #  admin,inputs".format(icmsPkgModuleBaseDir=icmsPkgModuleBaseDir))) 
+    print(("{panel}".format(panel=os.path.join(icmsPkgModuleBaseDir, "admin", "Panel.org"))))
         
     
     icm.cmndExampleMenuChapter(' =FP Values=  *pkgInfo Get Parameters*')
@@ -866,8 +866,8 @@
         if not basesPolicy:
             basesPolicy = G.icmRunArgsGet().cmndArgs[0]
 
-        print basesPolicy
-        print icmsPkgInfoBaseDir
+        print(basesPolicy)
+        print(icmsPkgInfoBaseDir)
 
         pkgInfoParsSet().cmnd(
             interactive=False,
