RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./common/py3/unisos/common/new-icmCmndsRun.py
RefactoringTool: Files that were modified:
RefactoringTool: ./common/py3/unisos/common/new-icmCmndsRun.py
--- ./common/py3/unisos/common/new-icmCmndsRun.py	(original)
+++ ./common/py3/unisos/common/new-icmCmndsRun.py	(refactored)
@@ -168,7 +168,7 @@
         cmndArgsValid = cmndArgsSpec["0&-1"]
         for each in effectiveArgsList:
             if each in cmndArgsValid:
-                print each
+                print(each)
                 if interactive:
                     #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                     #version(interactive=True)
